# Alpha Vantage API Key for Stock Data
# Get a free API key at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# Finnhub API Key for Earnings Calendar
# Get a free API key at: https://finnhub.io/register
NEXT_PUBLIC_FINNHUB_API_KEY=your_finnhub_api_key_here

# API Ninjas Key for Earnings Transcripts
# Get a free API key at: https://api-ninjas.com/register
NEXT_PUBLIC_API_NINJAS_KEY=your_api_ninjas_key_here

# Firebase Configuration (if using Firebase auth)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id_here
